{
  "Version": "",
  "ReleaseNotes": "",
  "Servers": [
    {
      "WebProxy": "",
      "WebPort": "2086",
      "isWeb": "false",
      "Name": "TrueNoPro-FREE-01",
      "FLAG": "th",
      "ServerIP": "Default",
      "ServerPort": "",
      "SSLPort": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "ServerUser": "Default",
      "ServerPass": "Default",
      "sInfo": "No need pro",
      "Payload": "",
      "SNI": "",
      "Slowchave": "",
      "Nameserver": "",
      "Slowdns": "",
      "servermessage": "No need pro",
      "ServerUDP": "",
      "V2json": "{\n  \"dns\": {\n    \"hosts\": {\n      \"domain:googleapis.cn\": \"googleapis.com\"\n    },\n    \"servers\": [\n      \"1.1.1.1\"\n    ]\n  },\n  \"inbounds\": [\n    {\n      \"listen\": \"127.0.0.1\",\n      \"port\": 10808,\n      \"protocol\": \"socks\",\n      \"settings\": {\n        \"auth\": \"noauth\",\n        \"udp\": true,\n        \"userLevel\": 8\n      },\n      \"sniffing\": {\n        \"destOverride\": [\n          \"http\",\n          \"tls\"\n        ],\n        \"enabled\": true\n      },\n      \"tag\": \"socks\"\n    },\n    {\n      \"listen\": \"127.0.0.1\",\n      \"port\": 10809,\n      \"protocol\": \"http\",\n      \"settings\": {\n        \"userLevel\": 8\n      },\n      \"tag\": \"http\"\n    }\n  ],\n  \"log\": {\n    \"loglevel\": \"warning\"\n  },\n  \"outbounds\": [\n    {\n      \"mux\": {\n        \"concurrency\": 0,\n        \"enabled\": true,\n        \"xudpConcurrency\": 0,\n        \"xudpProxyUDP443\": \"reject\"\n      },\n      \"protocol\": \"vmess\",\n      \"settings\": {\n        \"vnext\": [\n          {\n            \"address\": \"truenopro.sksvpn.shop\",\n            \"port\": 80,\n            \"users\": [\n              {\n                \"alterId\": 0,\n                \"encryption\": \"\",\n                \"flow\": \"\",\n                \"id\": \"0800042f-bdb5-40ec-bb18-2844a0162a7e\",\n                \"level\": 8,\n                \"security\": \"auto\"\n              }\n            ]\n          }\n        ]\n      },\n      \"streamSettings\": {\n        \"network\": \"ws\",\n        \"security\": \"\",\n        \"wsSettings\": {\n          \"headers\": {\n            \"Host\": \"th-vip1.vipdomain.online\"\n          },\n          \"path\": \"\/5AMIeUoP\/\"\n        }\n      },\n      \"tag\": \"proxy\"\n    },\n    {\n      \"protocol\": \"freedom\",\n      \"settings\": {},\n      \"tag\": \"direct\"\n    },\n    {\n      \"protocol\": \"blackhole\",\n      \"settings\": {\n        \"response\": {\n          \"type\": \"http\"\n        }\n      },\n      \"tag\": \"block\"\n    }\n  ],\n  \"routing\": {\n    \"domainStrategy\": \"IPIfNonMatch\",\n    \"rules\": [\n      {\n        \"ip\": [\n          \"1.1.1.1\"\n        ],\n        \"outboundTag\": \"proxy\",\n        \"port\": \"53\",\n        \"type\": \"field\"\n      }\n    ]\n  }\n}",
      "ServerAuth": "",
      "ServerObfs": "",
      "ServerBuffer": "",
      "ServerUp": "",
      "ServerDown": "",
      "apilatamsrcv2ray": "",
      "isSSL": "false",
      "isInject": "false",
      "isPayloadSSL": "false",
      "isSlow": "false",
      "isDirect": "false",
      "isUDP": "false",
      "isV2ray": "true",
      "tunnelT": "V2RAY",
      "isVIP": false
    },
    {
      "Name": "TrueNoPro-FREE-02",
      "FLAG": "th",
      "ServerIP": "s.dtac.co.th",
      "ServerPort": "2086",
      "SSLPort": "443",
      "ProxyIP": "",
      "ProxyPort": "",
      "ServerUser": "sansoenew",
      "ServerPass": "4455",
      "sInfo": "No need pro",
      "Payload": "GET \/ HTTP\/1.1[crlf]Host: th-vip3.sansoe.xyz [crlf]Connection: Keep-Alive[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
      "SNI": "",
      "Slowchave": "",
      "Nameserver": "",
      "Slowdns": "",
      "servermessage": "No need pro",
      "ServerUDP": "",
      "V2json": "",
      "ServerAuth": "",
      "ServerObfs": "",
      "ServerBuffer": "8888",
      "ServerUp": "75",
      "ServerDown": "15",
      "apilatamsrcv2ray": "",
      "isSSL": "false",
      "isInject": "false",
      "isPayloadSSL": "false",
      "isSlow": "false",
      "isDirect": "true",
      "isUDP": "false",
      "isV2ray": "false",
      "tunnelT": "SSH",
      "isVIP": false
    },
    {
      "Name": "TrueNoPro-VIP-01",
      "FLAG": "th",
      "ServerIP": "s.dtac.co.th",
      "ServerPort": "2086",
      "SSLPort": "443",
      "ProxyIP": "",
      "ProxyPort": "",
      "ServerUser": "",
      "ServerPass": "",
      "sInfo": "Good for download",
      "Payload": "GET \/ HTTP\/1.1[crlf]Host: th-vip3.sansoe.xyz [crlf]Connection: Keep-Alive[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
      "SNI": "",
      "Slowchave": "",
      "Nameserver": "",
      "Slowdns": "",
      "servermessage": "Good for download",
      "ServerUDP": "",
      "V2json": "",
      "ServerAuth": "",
      "ServerObfs": "",
      "ServerBuffer": "",
      "ServerUp": "",
      "ServerDown": "",
      "apilatamsrcv2ray": "",
      "isSSL": "false",
      "isInject": "false",
      "isPayloadSSL": "false",
      "isSlow": "false",
      "isDirect": "true",
      "isUDP": "false",
      "isV2ray": "false",
      "tunnelT": "SSH",
      "isVIP": true
    },
    {
      "Name": "DtacNoPro-VIP-01",
      "FLAG": "th",
      "ServerIP": "testdtac.sansoe.xyz",
      "ServerPort": "143",
      "SSLPort": "443",
      "ProxyIP": "162.159.152.11",
      "ProxyPort": "8880",
      "ServerUser": "sansoe",
      "ServerPass": "4455",
      "sInfo": "Good for download",
      "Payload": "CONNECT \/ HTTP\/1.1 [crlf]Host: support.truemoney.com[crlf][crlf]PATCH \/ HTTP\/1.1[crlf]Host:[host][crlf]Upgrade:User-Agent: [ua][crlf][crlf]",
      "SNI": "",
      "Slowchave": "",
      "Nameserver": "",
      "Slowdns": "",
      "servermessage": "Good for download",
      "ServerUDP": "",
      "V2json": "",
      "ServerAuth": "",
      "ServerObfs": "",
      "ServerBuffer": "",
      "ServerUp": "",
      "ServerDown": "",
      "apilatamsrcv2ray": "",
      "isSSL": "false",
      "isInject": "true",
      "isPayloadSSL": "false",
      "isSlow": "false",
      "isDirect": "false",
      "isUDP": "false",
      "isV2ray": "false",
      "tunnelT": "SSH",
      "isVIP": false
    },
    {
      "Name": "DtacNoPro-Test",
      "FLAG": "th",
      "ServerIP": "upk.upkv2.online",
      "ServerPort": "110",
      "SSLPort": "443",
      "ProxyIP": "162.159.152.11",
      "ProxyPort": "8080",
      "ServerUser": "san123",
      "ServerPass": "123123",
      "sInfo": "Good for download",
      "Payload": "CONNECT \/ HTTP\/1.1 [crlf]Host: www.truemoney.com[crlf][crlf]PATCH \/ HTTP\/1.1[crlf]Host:[host][crlf]Upgrade:User-Agent: [ua][crlf][crlf]",
      "SNI": "",
      "Slowchave": "",
      "Nameserver": "",
      "Slowdns": "",
      "servermessage": "Good for download",
      "ServerUDP": "",
      "V2json": "",
      "ServerAuth": "",
      "ServerObfs": "",
      "ServerBuffer": "",
      "ServerUp": "",
      "ServerDown": "",
      "apilatamsrcv2ray": "",
      "isSSL": "false",
      "isInject": "true",
      "isPayloadSSL": "false",
      "isSlow": "false",
      "isDirect": "false",
      "isUDP": "false",
      "isV2ray": "false",
      "tunnelT": "SSH",
      "isVIP": false
    }
  ]
}
